#include<fstream>
using namespace std;

int data[10][25] = {
	{ // 0
		1, 1, 1, 1, 0,
		1, 0, 0, 1, 0,
		1, 0, 0, 1, 0,
		1, 0, 0, 1, 0,
		1, 1, 1, 1, 0
	},
	{ // 1
		0, 1, 1, 0, 0,
		0, 0, 1, 0, 0,
		0, 0, 1, 0, 0,
		0, 0, 1, 0, 0,
		0, 1, 1, 1, 0
	},
	{ // 2
		1, 1, 1, 1, 0,
		0, 0, 0, 1, 0,
		1, 1, 1, 1, 0,
		1, 0, 0, 0, 0,
		1, 1, 1, 1, 0
	},
	{ // 3
		1, 1, 1, 1, 0,
		0, 0, 0, 1, 0,
		1, 1, 1, 1, 0,
		0, 0, 0, 1, 0,
		1, 1, 1, 1, 0
	},
	{ // 4
		1, 0, 0, 1, 0,
		1, 0, 0, 1, 0,
		1, 1, 1, 1, 0,
		0, 0, 0, 1, 0,
		0, 0, 0, 1, 0
	},
	{ // 5
		1, 1, 1, 1, 0,
		1, 0, 0, 0, 0,
		1, 1, 1, 1, 0,
		0, 0, 0, 1, 0,
		1, 1, 1, 1, 0
	},
	{ // 6
		1, 1, 1, 1, 0,
		1, 0, 0, 0, 0,
		1, 1, 1, 1, 0,
		1, 0, 0, 1, 0,
		1, 1, 1, 1, 0
	},
	{ // 7
		1, 1, 1, 1, 0,
		0, 0, 0, 1, 0,
		0, 0, 1, 1, 0,
		0, 0, 1, 0, 0,
		0, 0, 1, 0, 0
	}, 
	{ // 8
		1, 1, 1, 1, 0,
		1, 0, 0, 1, 0,
		1, 1, 1, 1, 0,
		1, 0, 0, 1, 0,
		1, 1, 1, 1, 0
	},
	{ // 9
		1, 1, 1, 1, 0,
		1, 0, 0, 1, 0,
		1, 1, 1, 1, 0,
		0, 0, 0, 1, 0,
		0, 0, 0, 1, 0
	}
};

int main() {
	ofstream buffer("buffer.txt");
	int addr = 3846;
	for(int i = 0; i < 10; i++)   {
		for(int j = 0; j < 25; j++) {
			buffer << "\t" << addr << "  :   "
				<< (data[i][j] == 1 ? "00000001" : "00000002")
				<< ";" << endl;
			addr++;
		}
	}
}
